<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DaoHangLan</title>

<style type = "text/css">
	/* *{
		padding: 0;
		margin: 0;
	}
	li{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	.nav{
		width: 100%;
		height: 80px;
		overflow: hidden;
		background: #222;
		margin-top: 100px;
	}
	.list{
		width: 1000px;
		height: 80px;
		margin: 0 auto;
	}
	.list li{
		float: left;
	}
	.list li a {
		display: block;
		transition: 0.2s;
	}


	.list b ,.list p{
		display: block;
		padding: 0 30px;
		color: #aaa;
		line-height: 80px;/*行距*/
		/* text-align: center;
	}
	.list b{
		font-weight: 100;
	}
	.list p{
		font-style: normal;
		background: #333;
		color: #fff;
	}

	.list a:hover{
		margin-top: -80px;
	} */ 

*{
	padding: 0;
	margin: 0;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
.nav{
	height: 40px;
	width: 100%;
	background: #222;
	margin-top: 200px;
	overflow: hidden;
}
.list{
	/* display: block; */
	height: 40px;
	width: 1000px;
	margin: 0 auto;
}
.list li{
	float: left;
}
.list li a{
	display: block;
	transition: 0.2s;
}
.list b,.list p{
	display: block;
	padding: 0 30px;
	line-height: 40px;
	color: #aaa;
}
.list p{
	color: #fff;
	font-style: normal;
	background: #333;

	filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=2);  /* IE6,IE7 */
	ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)"; /* IE8 */
	-moz-transform: rotate(-180deg);  /* 火狐3.5+ */
	-o-transform: rotate(-180deg);  /* Opera 10.5 */
	-webkit-transform: rotate(-180deg);  /* Safari 3.1+, Chrome */
	position: relative; /*把字体垂直反转，蛮强的*/
}
.list a:hover{
	/* margin-top: -40px; */
	transform: rotate(180deg);
}


</style>

</head>
<body>
<div class="nav">
	<ul class="list">
		<li>
			<a href="#">
				<b>Index</b>
				<p>首页</p>
			</a>
		</li>
		<li>
			<a href="#">
				<b>Course</b>
				<p>课程</p>
			</a>
		</li>
		<li>
			<a href="#">
				<b>Study</b>
				<p>学习</p>
			</a>
		</li>
		<li>
			<a href="#">
				<b>BBS</b>
				<p>社区</p>
			</a>
		</li>
		<li>
			<a href="#">
				<b>Like+</b>
				<p>发现</p>
			</a>
		</li>
	</ul>
</div>





	<!-- <div class="nav">
		<ul class="list">
			<li>
				<a href="#">
					<b>Index</b>
					<p>首页</p>
				</a>
			</li>
			<li>
				<a href="#">
					<b>Course</b>
					<p>课程</p>
				</a>
			</li>
			<li>
				<a href="#">
					<b>Study</b>
					<p>学习</p>
				</a>
			</li>
			<li>
				<a href="#">
					<b>BBS</b>
					<p>社区</p>
				</a>
			</li>
			<li>
				<a href="#">
					<b>Jike+</b>
					<p>发现</p>
				</a>
			</li>
		</ul>
	</div> -->

</body>
</html>
